#-------------------------------------------------
# This file is autogenerated by qmake (3.1)
#-------------------------------------------------

TEMPLATE = app
TARGET = K_Ary_Tree

# Specify your Qt modules
QT += core gui widgets

# Include paths
INCLUDEPATH += .

# Source files
SOURCES += main.cpp \
           mainwindow.cpp \
           TreeWidget.cpp

# Header files
HEADERS += mainwindow.h \
           ../Sources/Tree.hpp \
           ../Sources/Node.hpp \
           TreeWidget.hpp

# If you have any Qt forms (ui files), list them here
FORMS += mainwindow.ui

# Compiler flags
QMAKE_CXXFLAGS += -Wall -Wextra

# Linker flags
QMAKE_LFLAGS += -pthread

# Build directory
DESTDIR = build

